@color-scheme-1:					#000560;
@color-scheme-2:					#7AFFE8;
@color-scheme-3:					#2a2a2a;
@color-scheme-4:					#B23C0D;
@color-scheme-5:					#ffb85d;
 
.tx_njportfolio
{
	&.work
	{
		&.list
		{
			.item
			{
				
			}
		}
	}
}